{
  "expo": {
    "newArchEnabled": true,
    "name": "AlerteClient",
    "slug": "AlerteClient",
    "version": "4.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECORD_AUDIO",
        "ACCESS_FINE_LOCATION",
        "INTERNET"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo_phone.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.calagen.AlerteClient"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d74e966a-4769-402f-a4b0-761ead626c27"
      }
    },
    "plugins": [
      "expo-mail-composer"
    ]
  }
}
